{
    "name": "Chat-App-With-PHP-and-Node.JS",
    "version": "1.0.0",
    "description": "Files of chat app with PHP and Node.JS tutorial at Hyvor Developer",
    "main": "js-index.js",
    "dependencies": {
        "websockets": "^0.2.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node node/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SupunKavinda/Chat-App-With-PHP-and-Node.JS.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SupunKavinda/Chat-App-With-PHP-and-Node.JS/issues"
    },
    "homepage": "https://github.com/SupunKavinda/Chat-App-With-PHP-and-Node.JS#readme"
}